<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> NFL Standings</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
  body {
    background: blue;
    color: white;
  }

  
</style>
  
</head>
<body>
  <center>
   <h1>American Football Conference</h1>
   <h2>Alumno: Aldo Saldaña Espinosa</h2>
   <h2>Grupo:1°A</h2>
  </center>
<hr>
  <table border="1" width="90%" align="center">
    <tr>
      <th>Icono</th>
      <th>Nombre</th>
      <th>Ganados</th>
      <th>Perdidos</th>
      <th>Empatados</th>
      <th>Porcentaje</th>
    </tr>
    <tr>
     <td align="center"><img src="Images/patriots.png"></td>
     <td align="center">New England Patriots</td>
     <td align="center">10</td>
     <td align="center">7</td>
     <td align="center">0</td>
     <td align="center">588</td>
    </tr>
    <tr>
     <td align="center"><img src="Images/bills.png"></td>
     <td align="center">Buffalo Bills</td>
     <td align="center">11</td>
     <td align="center">6</td>
     <td align="center">0</td>
     <td align="center">647</td>
    </tr>
    <tr>
     <td align="center"><img src="Images/jets.png"></td>
     <td align="center">New York Jets</td>
     <td align="center">4</td>
     <td align="center">13</td>
     <td align="center">0</td>
     <td align="center">235</td>
    </tr>
    <tr>
     <td align="center"><img src="Images/dolphins.png"></td>
     <td align="center">Miami Dolphins</td>
     <td align="center">9</td>
     <td align="center">8</td>
     <td align="center">0</td>
     <td align="center">529</td>
    </tr>
  </table>

  
  <script src="script.js"></script>
</body>
</html>